<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/mat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/riepilogo_mat"
        />

<!--    <TextView-->
<!--        android:id="@+id/mat_value"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/mat_label"-->
<!--        app:layout_constraintEnd_toStartOf="@id/qty_label"-->
<!--        tools:text="00011100101010"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"-->
<!--        android:textSize="@dimen/font_size"-->
<!--        android:layout_margin="@dimen/btn_margin"-->
<!--        />-->

    <TextView
        android:id="@+id/qty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/riepilogo_quantita"
        />

<!--    <TextView-->
<!--        android:id="@+id/qty_value"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/qty_label"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="1.050"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"-->
<!--        android:textSize="@dimen/font_size"-->
<!--        android:layout_margin="@dimen/btn_margin"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>